<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header px-20 py-30 " style="background-color: #ff00ff;">
      <div class="row mx-20 ">
        <div class="col ">
          <div class="logo " style="background-color: #fbb3ff;">logo</div>
        </div>
        <div class="col">
          <div class="logo2 " style="background-color: #fbb3ff;"></div>
        </div>
        <div class="cols-4"></div>
          <div class="menu" style="background-color: #fbb3ff;">menu1</div>
          <div class="menu" style="background-color: #fbb3ff;">menu2</div>
          <div class="menu" style="background-color: #fbb3ff;">menu3</div>
          <div class="menu" style="background-color: #fbb3ff;">menu4</div>
      </div>
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-lg-4" style="background-color: #d8ffb6; height: 800px;">
          <h2>sideber</h2>
        </div>
        <div class="col-lg-8" style="background-color: #00b522; height: 800px;">
          <h2></h2>
          <div class="row">
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
            <div class="box" style="background-color: #fff75a;">box</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer px-20 py-30 justify-content-center" style="background-color: #52a1ff;">
      <div class="row mx-20 container-fluid">
        <div class="cols-2"></div>
          <div class="footer1" style="background-color: #b6e7ff;">footer1</div>
          <div class="footer2" style="background-color: #b6e7ff;">footer2</div>
      </div>
      <div class="row justify-content-center">
        <div class="footer3" style="background-color: #b6e7ff;">footer3</div>
      </div>
    </div>
    
  </body>
</html>